metric eventql.version {
  kind string
}

metric eventql.build_id {
  kind string
}

metric eventql.memory_used {
  kind gauge(uint64)
  unit byte
}

metric eventql.memory_used_peak {
  kind gauge(uint64)
  unit byte
}

metric eventql.fd_limit_soft {
  kind gauge(uint64)
}

metric eventql.fd_limit_hard {
  kind gauge(uint64)
}

metric eventql.disk_files_referenced {
  kind gauge(uint64)
}

metric eventql.disk_cache_size {
  kind gauge(uint64)
  unit byte
}

metric eventql.segment_index_cache_size {
  kind gauge(uint64)
  unit byte
}

metric eventql.metadata_cache_size {
  kind gauge(uint64)
  unit byte
}

metric eventql.partitions_assigned {
  kind gauge(uint64)
}

metric eventql.partitions_loaded {
  kind gauge(uint64)
}

metric eventql.partitions_loading {
  kind gauge(uint64)
}

metric eventql.partitions_dirty {
  kind gauge(uint64)
}

metric eventql.replication_queue_length {
  kind gauge(uint64)
}
